# myBlockChainProject

./: .gitignore  README.md  document-manager.cld  pom.xml
src/main/java/: Application.java  MyServerAgent.java
src/main/java/Dao/: BlockChainDAO.java  RedisDao.java
src/main/java/base/: BlockChainUtils.java  Constants.java
src/main/java/contract/: ContractManager.java  DocumentManager.java  SaveInfo.java
src/main/java/dao/: IpfsDao.java  RedisDao.java
src/main/java/http/: AddDocumentHandler.java  DemoHandler.java  HttpHandlerEnum.java  IHttpHandler.java  LoginHandler.java  ModifyDocumentHandler.java  SearchHandler.java  WebServer.java
src/main/java/model/: Account.java  OfficialDocument.java
src/main/resources/templates/: index.html  login.html  result.html  submit.html
src/test/java/base/: BlockChainUtilsTest.java
src/test/java/dao/: IpfsDaoTest.java
